{
  "name": "CH-149-615 Weight & Balance",
  "short_name": "615 W&B",
  "description": "Pre-departure weight and balance calculator for the CH-149-615 (CMLU). Data from DLTP 101C-615.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
